*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}
.flex-container {
    display: flex;
}

.fa {
  color: black;
}

h3 {
    font-family: 'Playfair Display', sans-serif ;
    font-weight: bold;
    font-size: 2.25rem;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 80px;
}
p {
    font-family: 'Work Sans', sans-serif ;
    font-weight: 400;
    font-size: 0.9375rem;
    color: #5f5f5f;
    text-align: center;

}

/* Header - nav bar */

.site-header{
    position: absolute;
    /* position: fixed; */
    padding-top: 28px;
    width: 100%;
    z-index: 11;
    /* transition: all 1s ease-in-out; */
}

.site-header.active {
    position: fixed;
    background:whitesmoke;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    
}
.site-header.active .main-nav a{
    font-size: 0.8rem;
    color: black;
}

.main-nav a{
    font-family: 'Work Sans', sans-serif ;
    font-weight: 400;
    font-size: 0.8rem;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 17px;
}

.main-nav a:hover {
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px 10px black;
}

.container{
    max-width: 1171px;
    margin: 0 auto;
} 
.main-nav .flex-container{
    justify-content: space-between;
    margin: 0;
    align-items: center;
}

.site-header .flex-container{
    justify-content: space-between;
}

.main-nav li {
    list-style: none;
}

.logo a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 17px;
    font-family: 'Work Sans', sans-serif ;
    font-weight: bold;
    font-size: 1.1rem; 
    text-shadow: 2px 2px 8px black;
}
.logo a:hover {
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px black;
    
 
}

/* Hero */

.hero-block {
    position: relative;
    margin: 0 auto;
}

.hero-slider {
    width: 100%;
    max-height: 700px;
}

.hero-slider img{
    max-height: 700px;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* position: fixed; */
    /* position: center; */
    /* background-size: cover; */
}

.hero-container {
    position: absolute;
    width: 100%;
    bottom: 150px;
}
.hero{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}

.fa-arrow-circle-down{
    position: absolute;
    left: 50%;
    bottom: 50px;
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
    color: black;
} 
  
    @-webkit-keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
    @keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }

.fa-arrow-circle-down:hover {
    color: darkslategray;
    transform: scale(1.5);
    animation: none;
}

/* hero fonts  */
.hero h2 {
    font-family: 'Work Sans', sans-serif ;
    font-weight: bold;
    font-size: 0.625rem;
    text-transform: uppercase;
    margin: 0px;
    color: whitesmoke;
    text-shadow: 2px 2px 8px black;
}

.hero h1 {
    font-family: 'Playfair Display', sans-serif ;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3.125rem;
    margin: 0px;
    color: whitesmoke;
    text-shadow: 2px 2px 8px black;
}

.hero h3{
    font-family: 'Playfair Display', sans-serif ;
    font-style: italic;
    text-transform: uppercase;
    font-size: 3rem;
    margin: 0px;
    color: whitesmoke;
    text-shadow: 2px 2px 8px black;
}

/* About & stats */

.about-container {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-top: 94px;
    margin-bottom: 98px;
}


.statisctics-block{
    position: relative;
    margin: 0 auto;
    height: 260px;
}

.statisctics-container{
    position: absolute;
    width: 100%;
    bottom: 25%;
}

.column-container {
    max-width: 1000px;
    margin: 0 auto;
}

.pattern {
    width: 100%;
    height: 260px;
}
.pattern img{
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.column {
    width: 100%;
    align-items: center;
}

.column i{
    color: white;
    margin-right: 25px;
}

.column p {
    color: white;
}

/* --projects grid--  */

.products-block h2{
  padding-top: 81px;
  scroll-margin-bottom: 45px;
}


.gallery-container {
  max-width: 800px;
margin: 0 auto;
  display: flex;
flex-wrap: wrap;
margin-bottom: 50px;
justify-content: space-between;
}


.gallery-column {
  width: 33%;
  margin-top: 5px;
}
.gallery-column:hover {
    
  transition: 0.3s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  /* transform: translateX(5px); */
  transform: scale(1.1);
  padding: 0px;
  /* z-index: 10; */
  cursor: pointer;
  font-size: 3.5rem;
  z-index: 1;
  border-radius: 50%;
}
.gallery-column:hover .team-img{
  border-radius: 50%;
}

.gallery-container h3 {
      font-family: "Montserrat", sans-serif;
      font-size: 0.92rem; 
      font-weight: 700;
      text-align: center;
      margin: 0;
      margin-top: 100px;
      
}
  
.gallery-container h4 {
      font-family: "Montserrat", sans-serif;
      font-size: 0.92rem; 
      color: #9d9d9d;
      font-weight: 500;
      text-align: center;
      margin: 0;
      margin-top: 15px;
      margin-bottom: 65px;
      
  }

.img-container{
      position: relative;
      width: 100%;
      /* border-radius: 50%; */
}



.team-img{

  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  /* -webkit-transition-duration: 0.3s; /* Safari */
  /*transition-duration: 0.3s; */
  object-fit: cover;
  height: 200px;
  /* transform: scale(0.8); */
  
}

.middle {
      border-radius: 50%;
      display: none;
      -webkit-transition-duration: 0.7s; /* Safari */
      transition-duration: 2s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }


  .item-description {
      transition: .5 ease;
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      bottom: 25%;
  }
  .item-description h2 {
    font-size: 0.7em;
    color: aliceblue;
    text-shadow: 2px 2px 8px black;
}

.img-container:hover .item-description{
    transition: 0.5 ease;
    opacity: 1;
    transform: translateX(30px); 
}



/*--- Quotes block ---*/


.quotes-container {
    position: relative;
}
.pattern2 img {
    max-height: 300px;
    width: 100%;
    height: 100%;
}


.quotes-block [data-action="start"],
.quotes-block [data-action="stop"],
.quotes-block [data-controls="prev"],
.quotes-block [data-controls="next"]

{
	display: none;
}

.tns-nav {
    text-align: center;
    top: 80%;
}

.tns-nav-active {
    transform: scale(1.5);
   
}

.quotes-block button{
    width: 9px;
    height: 9px;
    margin: 0 5px;
    padding: 0px;
    border: 0;
    border-radius: 50%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.tns-outer {
    position: absolute;
    max-height: 500px;
    z-index: 1;
    margin-top: 75px;
}


.quotes-block h3{
    font-size: 1.4rem;
    font-style: italic;
    font-weight: medium;
    color: #c1c1c1;
    margin-top: 0;
}

.quotes-block h2 {
    font-size: 0.875rem;
    color: #c1c1c1;
    text-align: center;
}


/* ----Blog---- */

:root {
    --color: #0d3516;
    --transition-time: 0.5s;
  }

  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    /* font-family: 'Heebo'; */
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    /* border: 10px solid #ccc; */
    text-decoration: none;
  }
  
  .card-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    /* border-radius: 0.3rem; */
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 70%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    /* background: white; */
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(2.3);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }  
  
  /* -- FORM -- */

.contacts-block {
  background-color: rgb(243, 243, 243);
  padding-top: 30px;
  padding-bottom: 30px;
}  

.nk-contact-info {
  list-style: none;
  padding-left: 0;
}
.col-lg-5 p{
  text-align: left;
}


.nk-btn {
  display: inline-block;
  border: 0;
  padding: 18px 25px;
  font-size: .96rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
  transition: all .5s;
  background-color: #252525
}

.nk-btn,
.nk-btn.active,
.nk-btn.hover,
.nk-btn:active,
.nk-btn:focus,
.nk-btn:hover {
  color: #fff;
  text-decoration: none
}

.nk-btn.active,
.nk-btn.hover,
.nk-btn:active,
.nk-btn:focus,
.nk-btn:hover {
  background-color: #444
}

.nk-btn-xs {
  font-size: .9rem;
  padding: 8px 16px
}

.nk-btn-sm {
  padding: 10px 20px
}

.nk-btn-lg {
  padding: 14px 30px
}

.nk-btn-block {
  display: block;
  width: 100%
}

.nk-gap-1 {
  margin-top: 20px;
}

.form-control {
  border: none;
}

.row, .vertical-gap .col-md-6{
  margin-top: 20px;
}
  
/* Footer */

.nk-footer-social {
  margin: 0 auto;
  max-width: 200px;
  margin-top: 100px;
}

.footer-social {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  list-style: none;
}

.footer-social .fa:hover{
  color: rgb(7, 65, 7);
  transform: scale(1.3);
}





 /* projects media queries */

 @media screen and (max-width: 900px) {
  .gallery-column {
    width: 50%;
    padding-left: 5px;
  }

  .tns-outer {
    margin-top: 30px;
  }
}
@media screen and (max-width: 680px) {
  .gallery-column {
    width: 100%;
  }
}

/* BURGER MENU */

header button{
  display: none;
}
.menu{
  display: none;
}

@media screen and (max-width: 900px){

 .main-nav {
   display: none;
 }
 .menu{
   display: block;
 }
  
header button{
  display: block;
  transform: scale(1.4);
}

.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{margin-top:80px; z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.menu ul{
  width: ;
}
.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:#336699;}